# PhasmophobiaJournal

./: PhasmophobiaJournal.sln
PhasmophobiaJournal.BusinessLogic/: EvidenceAnalyzer.cs  EvidenceStateHandler.cs  PhasmophobiaJournal.BusinessLogic.csproj
PhasmophobiaJournal.BusinessLogic/Helpers/: Helper.cs
PhasmophobiaJournal.Domain/: Evidence.cs  EvidenceAnalyzerResult.cs  EvidenceState.cs  Ghost.cs  State.cs
PhasmophobiaJournal.Domain/Extensions/: EnumExtensions.cs
PhasmophobiaJournal.Domain/ViewModels/: EvidenceStateVM.cs  MainPageVM.cs
PhasmophobiaJournal.Mappers/: EvidenceMapper.cs  EvidenceStateMapper.cs  PhasmophobiaJournal.Mappers.csproj  StateMapper.cs
PhasmophobiaJournal.Providers/: PhasmophobiaGhostsProvider.cs  PhasmophobiaJournal.Providers.csproj
PhasmophobiaJournal.Providers/Contracts/: IGhostsProvider.cs
PhasmophobiaJournal/PhasmophobiaJournal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhasmophobiaJournal.csproj
PhasmophobiaJournal/PhasmophobiaJournal.Android/: MainActivity.cs  PhasmophobiaJournal.Android.csproj
PhasmophobiaJournal/PhasmophobiaJournal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhasmophobiaJournal/PhasmophobiaJournal.Android/Resources/: Resource.designer.cs
PhasmophobiaJournal/PhasmophobiaJournal.Android/Resources/values/: styles.xml
