<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhasmophobiaJournal.Domain\PhasmophobiaJournal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PhasmophobiaGhostsProvider.cs" />
  </ItemGroup>

</Project>
