<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhasmophobiaJournal.BusinessLogic\PhasmophobiaJournal.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\PhasmophobiaJournal.Domain\PhasmophobiaJournal.Domain.csproj" />
    <ProjectReference Include="..\..\PhasmophobiaJournal.Mappers\PhasmophobiaJournal.Mappers.csproj" />
    <ProjectReference Include="..\..\PhasmophobiaJournal.Providers\PhasmophobiaJournal.Providers.csproj" />
  </ItemGroup>
</Project>