<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhasmophobiaJournal.Domain\PhasmophobiaJournal.Domain.csproj" />
    <ProjectReference Include="..\PhasmophobiaJournal.Providers\PhasmophobiaJournal.Providers.csproj" />
  </ItemGroup>

</Project>
